# EventsAndPosters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kazantsev/eventsandposters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazantsev/eventsandposters/: App.kt
app/src/main/java/ru/kazantsev/eventsandposters/data/api/: ApiService.kt
app/src/main/java/ru/kazantsev/eventsandposters/data/database/: AppDatabase.kt
app/src/main/java/ru/kazantsev/eventsandposters/data/database/dao/: EventsDao.kt  PostsDao.kt
app/src/main/java/ru/kazantsev/eventsandposters/data/repository/: EventsRepository.kt  PostsRepository.kt
app/src/main/java/ru/kazantsev/eventsandposters/data/usecase/: BaseSingleUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/ru/kazantsev/eventsandposters/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/ru/kazantsev/eventsandposters/di/component/: ApplicationComponent.kt
app/src/main/java/ru/kazantsev/eventsandposters/di/module/: AndroidModule.kt  ApiModule.kt  DatabaseModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/kazantsev/eventsandposters/model/: Event.kt  Idable.kt  Post.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/: MainActivity.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/adapter/: AdapterUtils.kt  EventsAdapter.kt  MainPageAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/datasource/: EventsDataSource.kt  PostsDataSource.kt  ProgressNotifierCallback.kt  SimpleDataSource.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/fragment/: BaseFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  ListFragment.kt  PostsFragment.kt  TabsFragment.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/navigation/: AppNavigator.kt  NavigationArguments.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/utils/: ActivityUtils.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/java/ru/kazantsev/eventsandposters/ui/viewmodel/: EventDetailsViewModel.kt  EventsViewModel.kt  GenericSavedStateViewModelFactory.kt  NavigationViewModel.kt  PostsViewModel.kt  TabsViewModel.kt  ViewModelAssistedFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: evemt_details.xml  event_card.xml  list_fragment.xml  main_activity.xml  post_card.xml  tabs_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kazantsev/eventsandposters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
